<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2f</title>
        <style>
            .zal-a {
            font-weight:bolder;
            }
            .zal-b{
                color: green;
                font-weight: bold;
            }
            .panier-button {
                background-color: rgb(203, 203, 21);
color: white;
border: none;
height: 40px;
width: 150px;
font-weight: bold;
border-radius: 20px;
cursor: pointer;
margin-right: 6px;

            }
            .acheter-button {
                background-color: rgb(250, 192, 4);
color: white;
border: none;
height: 40px;
width: 150px;
font-weight: bold;
border-radius: 20px;
cursor: pointer;
margin-right: 6px;

            }
        </style>
    </head>
    <body>
    <a href="http://www.amazon.fr" target="_blank">Retour à amazon</a>
    <p class="zal-a">Chaussures de course Nike noires</p>
    <p class="zal-b">$39 -en stock</p>
    <p>Livraison gratuite demain</p>
    <button class="panier-button">Ajouter au panier</button>
    <button class="acheter-button">Acheter maintenant</button>
    </body>
</html>